# python-missingos
# $Header: /local/data/ulm/cvs/history/var/cvsroot/gentoo-src/portage/src/python-missingos/setup.cfg,v 1.4 2003/03/22 14:24:38 carpaski Exp $

[bdist_rpm]
release = 1
doc_files = ChangeLog
            README
python=python2
