#
# dispatch-conf.conf
# $Header: /local/data/ulm/cvs/history/var/cvsroot/gentoo-src/portage/cnf/dispatch-conf.conf,v 1.3 2003/03/22 14:24:38 carpaski Exp $

# Directory to archive replaced configs
archive-dir=/etc/config-archive

# Diff for display
diff="diff -Nau %s %s"

# Pager for diff display
pager="less --no-init --QUIT-AT-EOF"

# Automerge files comprising only CVS interpolations (e.g. Header or Id)
# (yes or no)
replace-cvs=yes

# Automerge files comprising only whitespace and/or comments
# (yes or no)
replace-wscomments=yes
