# Log4Py configuration file
#
# The "Default" Sections contains default settings which can be overwritten
# by settings for different instances (see bottom of file)

[Default]

# Format is the output format of the lines.
#
# Possible parameters are:
#
#    %C -- The name of the current class.
#    %D -- Program duration since program start.
#    %d -- Program duration for the last step (last output).
#    %F -- The name of the current function.
#    %L -- Log type (Error, Warning, Debug or Info)
#    %M -- The actual message.
#    %N -- The current line number.
#    %T -- Current time.
#    %x -- NDC (nested diagnostic contexts).
#
# Example formats are:
#
#    Short:           %M
#    Medium:          [ %C.%F ] %D: %M
#    Long (default):  %T %L %C [%F] - %x%M
#    Debug:           %T [%D (%d)] %L %C [%F (%N)] - %x%M

Format: %T %L %C [%F] - %m%M

# Target controls the output medium of the logging
#
# Possible values are:
#
#    stdout (default): Standard output stream
#    stderr:           Error stream
#    <filename>        Any other filename
#
# Multiple targets can be specified as comma seperated list

Target: stdout,./portage.log

# Use ansi colors. Possible values are True or False (default)

Ansi: True

# TimeFormat is the format of the date and time as used by the
# Python strftime() function

TimeFormat: %d.%m.%Y %H:%M:%S

# LogLevel controls the level of what you want to see
#
# Possible values are:
#
#    None:             No output (silent mode)
#    Normal (default): Information- and Errormessages
#    Verbose:          Information-, Error- and Warningmessages
#    Debug:            Information-, Error-, Warning- and Debugmessages

LogLevel: Debug



# This is a section for the Log4PyTest class.
#
#[Log4PyTest]
#LogLevel: Debug
